spring.application.name=Backend-Hazard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://145.223.82.92:3306/banjarsari_db
spring.datasource.username=root
spring.datasource.password=BS(8091)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

security.jwt.secret-key=======================BezKoder=Spring===========================
security.jwt.expiration-time=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true