spring.application.name=Backend-Hazard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://148.135.138.38:3306/banjarsari_db
spring.datasource.username=root
spring.datasource.password=bppass25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=======================BezKoder=Spring===========================
security.jwt.expiration-time=3600000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true
server.port=8096
