spring.application.name=Backend-Hazard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/db_hazard_version
spring.datasource.username=app
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

security.jwt.secret-key=======================BezKoder=Spring===========================
security.jwt.expiration-time=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true

server.port=8088
#server.address=10.234.239.54